<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <com.example.customview.QuantityView
        android:id="@+id/quantityView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:colorOfText="@color/black"
        app:deltaQuantity="10"
        app:isOutlined="false"
        app:maxQuantity="100"
        app:minQuantity="0"
        app:startQuantity="10" />


</LinearLayout>